body {
    font-family: 'inter', serif;
    margin: 0;
    padding: 0;
  
}

/* Nav styles */

nav {
    position: sticky;
    width: 100%;
    justify-content: center;
}

.data {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    height: 72px;
    max-width: 1300px;
    margin: 8px auto;

}

.logo-container {
    display: flex;
    justify-content: flex-start;
    flex: 0 5 25%;
    width: auto;
}

.nav-items {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
    gap: 0.5em;
    margin: 0;
}

.nav-items-list {
    font-size: 0.875rem;
    background-color: #F4F4F5;
    color: #26272B;
    padding: 1em;
    border-radius: 8px;
}

#nav-border-1 {
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
}

#nav-border-2 {
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    flex: 0 5 25%;
    gap: 0.5em;
    
}

.btn-pri {
    font-weight: Medium;
    background-color: #26272B;
    color: #fff;
    border: none;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 1em;
}

.btn-sec {
    font-weight: Medium;
    background-color: #F4F4F5;
    color: #26272B;
    border: none;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 1em;
}

/* Typography */

h1 {
    font-size: 5.125rem;
    font-weight: 700;
    color: #26272B;
    margin-bottom: 32px;
    margin-top: 0;
    max-width: 580px;
}

h2 {
    font-size: 3.875rem;
    font-weight: 400;
    margin: 0;
    color: #26272B;
    line-height: 4.65rem;
}

h3 {
    font-size: 3rem;
    font-weight: 400;
    margin: 0;
    color: #26272B;
    line-height: 3.6rem;
    color: #26272B;
}

h4 {
    font-size: 1.625rem;
    line-height: 1.95rem;
    font-weight: 400;
    margin-bottom: 1em;
    margin-top: 0;
    color: #26272B;
}

h5 {
    font-size: 1.375rem;
    color: #70707B;
    font-weight: 300;
    margin: 0;
    line-height: 2.2rem;
    margin-bottom: 32px;
}

p {
    font-size: 1.125rem;
    color: #70707B;
    margin: 0;
    line-height: 1.938rem;
    font-weight: 300;
}

/* hero Section */

.Hero-Section {
    width: 100%;
    padding: 0;
    margin: 0;
}

.Announcement-Container {
    width: 100%;
    justify-content: center;
    display: flex;
    margin-bottom: 16px;
}

.Announcement-Pill {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    background-color: #F4F4F5;
    padding:  0.5em;
    padding-right: 0.75em;
    border-radius: 22px;
}

.Pill-text-1 {
    background-color: #155EEF;
    color: #F4F4F5;
    padding: 0.5em;
    border-radius: 13px;
    font: 0.75rem;
    margin: 0;
}

.Pill-text-2 {
    font-size: 0.875rem;
    font-weight: lighter;
    color: #26272B;
    line-height: 0.875rem;
    margin: 0;
}

.Pill-text-2-bold {
    font-weight: 900;
}

.Container {
    display: flex;
    align-items: center;
    margin: 80px auto;
    max-width: 1200px;
    column-gap: 32px;
}

.text-box {
    max-width: 728px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.Hero-Image {
    width: 22.5em;
    height: 22.5em;
    max-width: 100%;
}

.hero-btn {
    padding: 1em 2em;
    border: none;
    background-color: #26272B;
    color: white;
    border-radius: 40px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.375;
}

/* Trust Styles */

trust {
    width: 100%;
    padding: 0;
    margin: 0;
}

.Trust-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px auto;
    max-width: 1200px;
    column-gap: 32px;
}

.trust-header {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1em;
    margin-bottom: 1.5em;
}

.Logos-container-1 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.Logo-1 {
    width: 117px;
    height: 26.42px;
}

.Logo-2 {
    width: 117px;
    height: 26.42px;
}

.logo-3 {
    width: 152.09px;
    height: 26.42px;
}

.logo-4 {
    width: 123.34px;
    height: 25.97px;
}

.logo-5 {
    width: 165.2px;
    height: 26.42px;
}

.logo-6 {
    width: 139.11px;
    height: 25.97px;
}

.logo-7 {
    width: 135.48px;
    height: 26.42px;
}

.logo-8 {
    width: 173.33px;
    height: 25.45px;
}

.logo-9 {
    width: 152.95px;
    height: 25.97px;
}

.logo-10 {
    width: 145.14px;
    height: 25.97px;
}

/* Api Styles */

API {
    width: 100%;
    padding: 0;
    margin: 0;
   
}

.api-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    max-width: 1200px;
    align-items: center;
    padding-bottom: 114px;
}

.api-header {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 32px;
}

.Extra {
    color: #70707B;
}

.api-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.card {
    background-color: #F4F4F5;
    border-radius: 32px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 24px;
}


.coming-soon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #eee;
    color: #666;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
}

.Header-span {
    color: #A0A0AB;
}

/* Product Image Styles */

.Product-Image {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #F4F4F5;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    overflow: hidden;
}

.product-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 7.125em;
    padding-bottom: 7.125em;
    overflow: none;
}

.product-image {
    width: 62.5em;
    height: 39.4375em;
}

.product-header-container {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    margin-bottom: 4em;
}

.Seamless {
    text-align: center;
    margin-bottom: 28px;
}

.text-span {
    color: #6B32E4
}

.header-paragraph {
    text-align: center;
    max-width: 25em;
    margin: 0 auto;
}

.paragraph-span {
    font-weight: 800;
}

#btn-color {
    background-color: #6B32E4;
}

/* Web3 Exchange style */

.web3-exchange {
    width: 100%;
    padding: 0;
    margin: 0;
}

.web3-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    max-width: 1200px;
    align-items: center;
    padding-bottom: 10em;
    padding-top: 10em;
}

.web3-header-container {
    max-width: 46.25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
}

#header-paragraph {
    max-width: 34.185625em;
}

.web3-text {
    color: #70707B;
}

#Seamless {
    max-width: 45.645em;
}

#card {
    padding: 40px;
}

.bento-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 16px;
}

.bento-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 16px;
}

#card-large-2 {
    padding: 40px;
    width: 35%;
}

.card-large-1 {
    background-color: #F4F4F5;
    border-radius: 32px;
    padding: 40px;
    display: flex;
    width: 65%;
    flex-direction: column;
    position: relative;
    background-image: url(Images/bento\ icons.png);
    background-size: 60%;
    background-repeat: no-repeat;
    height: auto;
    background-position: 120%;
    
}

.card-large-paragraph {
    max-width: 16.915em;
}

.card-large-paragraph-1 {
    max-width: 257.96;
}

/* Crypto trading styles */

.crypto-trading {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #26272B;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    overflow: hidden;
}

.crypto-trading-container {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 12.5em;
    padding-bottom: 12.5em;
    gap: 32px;
}

.cryto-trading-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    max-width: 34em;
}

.crypto-image {
    width:32.639375em;
    height: 26.4725em;
}

.crypto-text {
    color: white;
}

.crypto-trading {
    color: #A2FFC1;
}

#btn-color-1 {
    background-color: #A2FFC1;
    color: #0E2A17;
    font-weight: 400;
}

/* web3 application styles */

.web3-applications {
    width: 100%;
    padding: 0;
    margin: 0;
}

.web3-applications-container {
    display: flex;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    max-width: 1200px;
    align-items: center;
    padding-bottom: 114px;
    padding-top: 114px;
}

.web3-product-header {
    max-width: 600px;
    margin-bottom: 5em;
}

.web3-header-paragraph {
    max-width: 571.32px;
    text-align: center;
    margin: 0 auto;
}

.web3-text {
    font-weight: 600;
}

.web3-data-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: stretch;
    max-width: 1200px;
    margin-bottom: 16px;
}

.web3-data-card {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #F4F4F5;
    border-radius: 32px;
    padding: 70px 120px;
}